<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <style>

        html {
            background: linear-gradient(to right, rgb(31, 153, 234), rgb(48, 225, 238));
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            font-size: 2rem;
            display: flex;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 10px solid #fff;
            border-radius: 50%;
            margin: 50px auto;
            
        }

        .hand {
            position: absolute;
            transform-origin: center;
            height: 100px;
            width: 5px;
            background: #111010;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
        }
        .hour-hand {
            transform: translate(-50%, -50%) rotate(180deg);
        }

        .min-hand {
            transform: translate(-50%, -50%) rotate(270deg) ;
        }

        .sec-hand {
            transform: translate(-50%, -50%) rotate(200deg);
        }



    </style>

    <div class="clock"></div>
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand sec-hand"></div>

</body>
</html>